1
31
about.qml
content.qml
Editbox.qml
emoji-zh-cn.xml
emoji.xml
fancytext.qml
history.qml
icon/ic_browser.png
icon/ic_clear.png
icon/ic_collapse.png
icon/ic_compose.png
icon/ic_contact.png
icon/ic_copy.png
icon/ic_cut.png
icon/ic_delete.png
icon/ic_done.png
icon/ic_email.png
icon/ic_favorite.png
icon/ic_forward.png
icon/ic_help.png
icon/ic_history.png
icon/ic_home.png
icon/ic_info.png
icon/ic_settings.png
icon/logo.png
icon/wand.png
menu.qml
settings.qml
VisualStyle.Bright/icon/ic_clear.png
VisualStyle.Bright/icon/ic_copy.png
VisualStyle.Bright/icon/ic_cut.png
